kPLACES_API_KEY=AIzaSyBkzoEvOmBy1dUxRP24ekNAtokQL4rllsE
apiKey=53985e5cdaf81bfa4d268061e40964fd
baseUrlM=https://api.jebbylistings.com
# STRIPE_PUBLISHABLE_KEY=pk_live_51Lf7gYHf4yA3f5GHfob0IlW8Ic2g04Ry7D22NxsebfLzIitxoXTqGxNBSZD8zrb0y0dBlR2ltXpjTuqBji34z4D8007PvQfMsP
# baseUrlM=http://192.168.1.53:3000
STRIPE_PUBLISHABLE_KEY=pk_test_51Lf7gYHf4yA3f5GHfS67h7a5BAIld4VckHygeiL6FXvDDB3y6fnTpZur5rLXaOM1vdnRgULjAlGHuRsizLSUfSWD00oC7U1tyR